@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body {
    font-family: 'Roboto Mono', sans-serif;
}

.container {
}

.header {
    height: 10vh;
}
.header h1 {
    font-size: 2rem;
    text-align: center;
    color: #000;
    padding: 1.5rem 5rem;

    text-transform: uppercase;
    letter-spacing: 5px;

    cursor: pointer;
}

.main {
    min-height: 90vh;
    background: rgb(104, 155, 199);
}
.projects {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}
.project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;

    padding: 10rem 5rem;
}

.card {
    background: black;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 10px;

    flex-direction: column;
    cursor: pointer;

    transition: transform 0.1s linear;

    box-shadow: 0 3px 10px #000;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.1s linear;
}
.card img {
    margin: 20px 0;

    height: 300px;
    object-fit: contain;
}
.details {
    background: #fff;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: 8px;
}
.details h1 {
    font-size: 1rem;
}
.details a {
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    color: black;
    transition: transform 0.3s linear;
}
.details a:hover {
    color: red;
    transition: transform 0.3s linear;
}
.category {
    background: rgba(255, 0, 0, 0.801);
    color: #fff;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: 1rem;
}

.footer {
    height: 40px;
    background: blue;
}
.footer-container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #fff;
}

.social {
    display: flex;
}

@media screen and (max-width: 1000px) {
    .project {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 768px) {
    .project {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 500px) {
    .header h1 {
        font-size: 1.5rem;
    }
    .details {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}
